{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Shopping Cart</h1>
    <ul>
        {% for item in cart_items %}
            <li>{{ item.product.name }} - {{ item.quantity }} x ${{ item.product.price }}</li>
        {% endfor %}
    </ul>
    <h3>Total: ${{ total }}</h3>
    <a href="{% url 'home' %}">Continue Shopping</a>
</body>
</html>