{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Product List</h1>
    {% for product in products %}
        <div>
            <h2>{{ product.name }}</h2>
            <p>Price: ${{ product.price }}</p>
            <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
            <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
        </div>
    {% endfor %}
    
    <a href="{% url 'cart' %}">View Cart</a>
</body>
</html>
